<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer PLUT</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <!-- css link  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ======= Start Navbar======= -->

        <header class="section-navbar">
            <div class="container">
                <div class="navbar-barnd">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="my thapa eduhub logo" width="80%" height="auto">
                    </a>
                </div>

                <nav class="navbar">

                    <ul>
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>

                </nav>
            </div>
        </header>

      <!-- ======= End Start Navbar======= -->

      <!-- ======= Start hero section======= -->

        <main>
            <div class="section-hero">
                <div class="container grid grid-two-cols">
                    <div class="section-hero--content">
                        <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
                            <h1 class="hero-heading">
                                Unlock Your Potential with Sanju 
                            </h1>
                            <p class="hero-para">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis repellendus iste deleniti odit accusamus quaerat dolore facilis praesentium excepturi nobis!
                            </p>
                            <div class="hero-btn">
                                <a class="btn btn-learn" href="services.html">Learn with Us</a>
                            </div>
                    </div>
                        <div class="section-hero--image">
                            <figure>
                                <img src="./images/main-hero.png" alt="3d character doing coding stuff ">
                            </figure>
                        </div>
                    
                </div>
            </div>
        </main>

        <!-- ======= End Start section======= -->
</body>
</html>